{
  "name": "redux-effects",
  "version": "0.1.0",
  "description": "You write pure functions, redux-effects handles the rest.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashaffer/redux-effects"
  },
  "keywords": [
    "redux",
    "effects",
    "side-effects"
  ],
  "author": "ashaffer (http://github.com/ashaffer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashaffer/redux-effects/issues"
  },
  "homepage": "https://github.com/ashaffer/redux-effects",
  "devDependencies": {
    "babel-tape-runner": "^1.2.0",
    "redux": "^1.0.1",
    "standard": "^5.1.0",
    "tape": "^4.2.0"
  }
}
